NUMBER
MAG_ISO
MAGERR_ISO
MAG_ISOCOR
MAGERR_ISOCOR
MAG_PETRO
MAGERR_PETRO
PETRO_RADIUS
MAG_APER
MAGERR_APER
MAG_AUTO
MAGERR_AUTO
MAG_BEST
MAGERR_BEST
FLUX_AUTO
FLUXERR_AUTO
KRON_RADIUS
BACKGROUND
THRESHOLD
FLUX_MAX
FLUX_RADIUS(4)
ISOAREA_IMAGE
X_IMAGE
Y_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
ALPHAPEAK_J2000
DELTAPEAK_J2000
A_IMAGE
B_IMAGE
ALPHA_J2000
DELTA_J2000
THETA_IMAGE
MU_THRESHOLD
MU_MAX
ISOAREA_WORLD
X_WORLD
Y_WORLD
A_WORLD
B_WORLD
THETA_WORLD
FLAGS
FWHM_IMAGE
FWHM_WORLD
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
ELONGATION
CLASS_STAR
