#   1 NUMBER                 Running object number                                     
#   2 MAG_ISO                Isophotal magnitude                                        [mag]
#   3 MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
#   4 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
#   5 MAGERR_ISOCOR          RMS error for corrected isophotal magnitude                [mag]
#   6 MAG_PETRO              Petrosian-like elliptical aperture magnitude               [mag]
#   7 MAGERR_PETRO           RMS error for PETROsian magnitude                          [mag]
#   8 PETRO_RADIUS           Petrosian apertures in units of A or B                    
#   9 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  10 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  11 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  12 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  13 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#  14 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#  15 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#  16 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#  17 KRON_RADIUS            Kron apertures in units of A or B                         
#  18 BACKGROUND             Background at centroid position                            [count]
#  19 THRESHOLD              Detection threshold above background                       [count]
#  20 FLUX_MAX               Peak flux above background                                 [count]
#  21 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#  25 ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 XMIN_IMAGE             Minimum x-coordinate among detected pixels                 [pixel]
#  29 YMIN_IMAGE             Minimum y-coordinate among detected pixels                 [pixel]
#  30 XMAX_IMAGE             Maximum x-coordinate among detected pixels                 [pixel]
#  31 YMAX_IMAGE             Maximum y-coordinate among detected pixels                 [pixel]
#  32 XPEAK_IMAGE            x-coordinate of the brightest pixel                        [pixel]
#  33 YPEAK_IMAGE            y-coordinate of the brightest pixel                        [pixel]
#  34 ALPHAPEAK_J2000        Right ascension of brightest pix (J2000)                   [deg]
#  35 DELTAPEAK_J2000        Declination of brightest pix (J2000)                       [deg]
#  36 A_IMAGE                Profile RMS along major axis                               [pixel]
#  37 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  38 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  39 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  40 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  41 MU_THRESHOLD           Analysis threshold above background                        [mag * arcsec**(-2)]
#  42 MU_MAX                 Peak surface brightness above background                   [mag * arcsec**(-2)]
#  43 ISOAREA_WORLD          Isophotal area above Analysis threshold                    [deg**2]
#  44 X_WORLD                Barycenter position along world x axis                     [deg]
#  45 Y_WORLD                Barycenter position along world y axis                     [deg]
#  46 A_WORLD                Profile RMS along major axis (world units)                 [deg]
# 